// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = D2AAC07D0554694100DB518D /* ObjectiveRecord */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* ObjectiveRecord */,
		);
		breakpoints = (
		);
		codeSenseManager = C93094151208A0EB00931448 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					650.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1350,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1264,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					764,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318904658;
			PBXWorkspaceStateSaveDate = 318904658;
		};
		perUserProjectItems = {
			C9176EEB12B93AA1003E6BD2 /* PBXTextBookmark */ = C9176EEB12B93AA1003E6BD2 /* PBXTextBookmark */;
			C917766A12BAA8CF003E6BD2 /* PBXTextBookmark */ = C917766A12BAA8CF003E6BD2 /* PBXTextBookmark */;
			C92540EB12FB46FB00427F51 /* PBXTextBookmark */ = C92540EB12FB46FB00427F51 /* PBXTextBookmark */;
			C925417112FB54AD00427F51 /* PBXTextBookmark */ = C925417112FB54AD00427F51 /* PBXTextBookmark */;
			C925418F12FB57B900427F51 /* PBXTextBookmark */ = C925418F12FB57B900427F51 /* PBXTextBookmark */;
			C925419012FB57B900427F51 /* PBXTextBookmark */ = C925419012FB57B900427F51 /* PBXTextBookmark */;
			C92D43C2127A0C2B00E06FA4 /* PBXTextBookmark */ = C92D43C2127A0C2B00E06FA4 /* PBXTextBookmark */;
			C932F1C31231468E00A98B35 /* PBXTextBookmark */ = C932F1C31231468E00A98B35 /* PBXTextBookmark */;
			C932F3A6123172D300A98B35 /* PBXTextBookmark */ = C932F3A6123172D300A98B35 /* PBXTextBookmark */;
			C932F3A7123172D300A98B35 /* PBXTextBookmark */ = C932F3A7123172D300A98B35 /* PBXTextBookmark */;
			C932F4A7123183AD00A98B35 /* PBXTextBookmark */ = C932F4A7123183AD00A98B35 /* PBXTextBookmark */;
			C934AB2B1219AC4B0090B38C /* PBXTextBookmark */ = C934AB2B1219AC4B0090B38C /* PBXTextBookmark */;
			C95BA48B12302654005AB2DD /* PBXTextBookmark */ = C95BA48B12302654005AB2DD /* PBXTextBookmark */;
			C95CCC8912F3511700F4CBB0 /* PBXTextBookmark */ = C95CCC8912F3511700F4CBB0 /* PBXTextBookmark */;
			C963A2E712FC6D080056E517 /* PBXTextBookmark */ = C963A2E712FC6D080056E517 /* PBXTextBookmark */;
			C968E8B912B1485C009B8A5A /* PBXTextBookmark */ = C968E8B912B1485C009B8A5A /* PBXTextBookmark */;
			C968E8BA12B1485C009B8A5A /* PBXTextBookmark */ = C968E8BA12B1485C009B8A5A /* PBXTextBookmark */;
			C96F13AC13021B3E008D7429 /* PlistBookmark */ = C96F13AC13021B3E008D7429 /* PlistBookmark */;
			C96F13AD13021B3E008D7429 /* PBXTextBookmark */ = C96F13AD13021B3E008D7429 /* PBXTextBookmark */;
			C9846ED412EBA83800116495 /* PBXTextBookmark */ = C9846ED412EBA83800116495 /* PBXTextBookmark */;
			C9846ED512EBA83800116495 /* PBXTextBookmark */ = C9846ED512EBA83800116495 /* PBXTextBookmark */;
			C9846ED612EBA83800116495 /* PBXTextBookmark */ = C9846ED612EBA83800116495 /* PBXTextBookmark */;
			C98D393112EF75CB00913A91 /* PBXTextBookmark */ = C98D393112EF75CB00913A91 /* PBXTextBookmark */;
			C98D393212EF75CB00913A91 /* PBXTextBookmark */ = C98D393212EF75CB00913A91 /* PBXTextBookmark */;
			C98D393312EF75CB00913A91 /* PBXTextBookmark */ = C98D393312EF75CB00913A91 /* PBXTextBookmark */;
			C9A0D0F8125E2362005E0DC4 /* PBXTextBookmark */ = C9A0D0F8125E2362005E0DC4 /* PBXTextBookmark */;
			C9A348131211A57E00084D92 /* XDModelBookmark */ = C9A348131211A57E00084D92 /* XDModelBookmark */;
			C9A348151211A57E00084D92 /* PBXTextBookmark */ = C9A348151211A57E00084D92 /* PBXTextBookmark */;
			C9A3481D1211A57E00084D92 /* PBXTextBookmark */ = C9A3481D1211A57E00084D92 /* PBXTextBookmark */;
			C9A34C78121320B300084D92 /* PBXTextBookmark */ = C9A34C78121320B300084D92 /* PBXTextBookmark */;
			C9A34C79121320B300084D92 /* PBXTextBookmark */ = C9A34C79121320B300084D92 /* PBXTextBookmark */;
			C9A34D951213A63A00084D92 /* PBXTextBookmark */ = C9A34D951213A63A00084D92 /* PBXTextBookmark */;
			C9ADC7CC12B6BD2B0080102E /* PBXTextBookmark */ = C9ADC7CC12B6BD2B0080102E /* PBXTextBookmark */;
			C9B3C4C212676913006BF906 /* PBXTextBookmark */ = C9B3C4C212676913006BF906 /* PBXTextBookmark */;
			C9BC074D12E74BAA00FC8CF4 /* PBXTextBookmark */ = C9BC074D12E74BAA00FC8CF4 /* PBXTextBookmark */;
			C9BC076E12E74F4700FC8CF4 /* PBXTextBookmark */ = C9BC076E12E74F4700FC8CF4 /* PBXTextBookmark */;
			C9BC077012E74F4700FC8CF4 /* PBXTextBookmark */ = C9BC077012E74F4700FC8CF4 /* PBXTextBookmark */;
			C9BC077112E74F4700FC8CF4 /* PBXTextBookmark */ = C9BC077112E74F4700FC8CF4 /* PBXTextBookmark */;
			C9BC077D12E7503400FC8CF4 /* PBXTextBookmark */ = C9BC077D12E7503400FC8CF4 /* PBXTextBookmark */;
			C9BC079412E7524400FC8CF4 /* PBXTextBookmark */ = C9BC079412E7524400FC8CF4 /* PBXTextBookmark */;
			C9BC07B112E752FE00FC8CF4 /* PBXTextBookmark */ = C9BC07B112E752FE00FC8CF4 /* PBXTextBookmark */;
			C9BEF77A126CEC070033D197 /* PBXTextBookmark */ = C9BEF77A126CEC070033D197 /* PBXTextBookmark */;
			C9BEF77B126CEC070033D197 /* PBXTextBookmark */ = C9BEF77B126CEC070033D197 /* PBXTextBookmark */;
			C9C30B4C1235776D00C97F8A /* PBXTextBookmark */ = C9C30B4C1235776D00C97F8A /* PBXTextBookmark */;
			C9C3E8C2126E0A3A007D8FC0 /* PBXTextBookmark */ = C9C3E8C2126E0A3A007D8FC0 /* PBXTextBookmark */;
			C9C3E922126E0C2D007D8FC0 /* PBXTextBookmark */ = C9C3E922126E0C2D007D8FC0 /* PBXTextBookmark */;
			C9C42AFB122758F200105240 /* PBXTextBookmark */ = C9C42AFB122758F200105240 /* PBXTextBookmark */;
			C9C42AFC122758F200105240 /* PBXTextBookmark */ = C9C42AFC122758F200105240 /* PBXTextBookmark */;
			C9D9BF1712EDFF45000DA0C4 /* PBXTextBookmark */ = C9D9BF1712EDFF45000DA0C4 /* PBXTextBookmark */;
			C9D9D1F412EF66DD000DA0C4 /* PBXTextBookmark */ = C9D9D1F412EF66DD000DA0C4 /* PBXTextBookmark */;
			C9DA22EA125CE82F00909335 /* PBXTextBookmark */ = C9DA22EA125CE82F00909335 /* PBXTextBookmark */;
			C9DA22EC125CE82F00909335 /* PBXTextBookmark */ = C9DA22EC125CE82F00909335 /* PBXTextBookmark */;
			C9E4EB1E12319B5E006FB8C2 /* PBXTextBookmark */ = C9E4EB1E12319B5E006FB8C2 /* PBXTextBookmark */;
			C9E4EB1F12319B5E006FB8C2 /* PBXTextBookmark */ = C9E4EB1F12319B5E006FB8C2 /* PBXTextBookmark */;
			C9EC2FFB12FA154F00A3C286 /* PBXTextBookmark */ = C9EC2FFB12FA154F00A3C286 /* PBXTextBookmark */;
			C9F744221237E5E200381EA1 /* PlistBookmark */ = C9F744221237E5E200381EA1 /* PlistBookmark */;
		};
		sourceControlManager = C93094141208A0EB00931448 /* Source Control */;
		userBuildSettings = {
		};
	};
	AA747D9E0F9514B9006C5449 /* ObjectiveRecord_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 385}}";
			sepNavSelRange = "{242, 0}";
			sepNavVisRange = "{0, 302}";
		};
	};
	C9176EEB12B93AA1003E6BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9C3E985126E0ED8007D8FC0 /* RegexKitLite.h */;
		name = "RegexKitLite.h: 93";
		rLen = 11;
		rLoc = 3219;
		rType = 0;
		vrLen = 4006;
		vrLoc = 3866;
	};
	C917766A12BAA8CF003E6BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C942A987121078ED00D36B29 /* CWInflector.h */;
		name = "CWInflector.h: 8";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	C91DE6FA120C6CE7008B4477 /* NSManagedObjectContext+Additions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 385}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{0, 288}";
		};
	};
	C91DE6FB120C6CE7008B4477 /* NSManagedObjectContext+Additions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 824}}";
			sepNavSelRange = "{501, 0}";
			sepNavVisRange = "{0, 1178}";
		};
	};
	C91DE76F120C822C008B4477 /* RunPlatformUnitTests.include */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = RunPlatformUnitTests.include;
		path = /Developer/Tools/RunPlatformUnitTests.include;
		sourceTree = "<absolute>";
	};
	C91DE995120DDAF5008B4477 /* NSArray+Core.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 390}}";
			sepNavSelRange = "{602, 26}";
			sepNavVisRange = "{0, 636}";
		};
	};
	C91DE996120DDAF5008B4477 /* NSArray+Core.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 845}}";
			sepNavSelRange = "{1375, 164}";
			sepNavVisRange = "{796, 752}";
		};
	};
	C91DE997120DDAF5008B4477 /* NSMutableArray+Core.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 385}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 538}";
		};
	};
	C91DE998120DDAF5008B4477 /* NSMutableArray+Core.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 583}";
		};
	};
	C91DE999120DDAF5008B4477 /* NSObject+Core.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 385}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 260}";
		};
	};
	C91DE99A120DDAF5008B4477 /* NSObject+Core.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{41, 637}";
		};
	};
	C91DE99B120DDAF5008B4477 /* NSSet+Core.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 385}}";
			sepNavSelRange = "{339, 0}";
			sepNavVisRange = "{0, 345}";
			sepNavWindowFrame = "{{15, 624}, {676, 549}}";
		};
	};
	C91DE99C120DDAF5008B4477 /* NSSet+Core.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 572}}";
			sepNavSelRange = "{896, 0}";
			sepNavVisRange = "{0, 649}";
		};
	};
	C91DE9A3120DDB23008B4477 /* ObjectiveRecord+Utilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 597}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 397}";
		};
	};
	C92540EB12FB46FB00427F51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C93094311208A11F00931448 /* ActiveRecord.h */;
		name = "ActiveRecord.h: 130";
		rLen = 0;
		rLoc = 4972;
		rType = 0;
		vrLen = 2743;
		vrLoc = 2381;
	};
	C925417112FB54AD00427F51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9685A4B12F08C94009D7CF0 /* GTMNSString+HTML.h */;
		name = "GTMNSString+HTML.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1370;
		vrLoc = 0;
	};
	C925418F12FB57B900427F51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9685A4C12F08C94009D7CF0 /* GTMNSString+HTML.m */;
		name = "GTMNSString+HTML.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1205;
		vrLoc = 0;
	};
	C925419012FB57B900427F51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C93094281208A11F00931448 /* ActiveManager.m */;
		name = "ActiveManager.m: 123";
		rLen = 0;
		rLoc = 4356;
		rType = 0;
		vrLen = 2491;
		vrLoc = 2297;
	};
	C92D43C2127A0C2B00E06FA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91DE6FA120C6CE7008B4477 /* NSManagedObjectContext+Additions.h */;
		name = "NSManagedObjectContext+Additions.h: 15";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	C93094141208A0EB00931448 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C93094151208A0EB00931448 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C930941A1208A0F300931448 /* UnitTests */ = {
		activeExec = 0;
	};
	C93094261208A11F00931448 /* ObjectiveRecord.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1489, 999}}";
			sepNavSelRange = "{322, 0}";
			sepNavVisRange = "{0, 322}";
			sepNavWindowFrame = "{{15, 628}, {676, 549}}";
		};
	};
	C93094271208A11F00931448 /* ActiveManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1489, 1040}}";
			sepNavSelRange = "{1888, 0}";
			sepNavVisRange = "{0, 3321}";
		};
	};
	C93094281208A11F00931448 /* ActiveManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1528, 5096}}";
			sepNavSelRange = "{9332, 0}";
			sepNavVisRange = "{8718, 2346}";
		};
	};
	C930942A1208A11F00931448 /* ActiveConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 611}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRange = "{0, 845}";
		};
	};
	C930942F1208A11F00931448 /* ActiveRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1583, 1076}}";
			sepNavSelRange = "{503, 1}";
			sepNavVisRange = "{0, 1445}";
		};
	};
	C93094301208A11F00931448 /* ActiveRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1583, 1076}}";
			sepNavSelRange = "{838, 0}";
			sepNavVisRange = "{0, 1365}";
		};
	};
	C93094311208A11F00931448 /* ActiveRecord.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 1833}}";
			sepNavSelRange = "{4972, 0}";
			sepNavVisRange = "{2381, 2743}";
		};
	};
	C93094321208A11F00931448 /* ActiveRecord.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 13741}}";
			sepNavSelRange = "{28852, 0}";
			sepNavVisRange = "{28586, 1671}";
			sepNavWindowFrame = "{{0, 68}, {1440, 810}}";
		};
	};
	C93094391208A11F00931448 /* ActiveSupport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1583, 1074}}";
			sepNavSelRange = "{140, 0}";
			sepNavVisRange = "{0, 1317}";
		};
	};
	C930943A1208A11F00931448 /* ActiveSupport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 1560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2414}";
		};
	};
	C930943B1208A11F00931448 /* ActiveResult.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1490, 1024}}";
			sepNavSelRange = "{627, 0}";
			sepNavVisRange = "{0, 799}";
		};
	};
	C930943C1208A11F00931448 /* ActiveResult.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 1014}}";
			sepNavSelRange = "{836, 0}";
			sepNavVisRange = "{573, 490}";
		};
	};
	C930962C1208A34500931448 /* ActiveManagerTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 481}}";
			sepNavSelRange = "{803, 0}";
			sepNavVisRange = "{27, 883}";
		};
	};
	C932F1B31231464300A98B35 /* NSThread+Blocks.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 832}}";
			sepNavSelRange = "{376, 0}";
			sepNavVisRange = "{0, 770}";
		};
	};
	C932F1C31231468E00A98B35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91DE99A120DDAF5008B4477 /* NSObject+Core.m */;
		name = "NSObject+Core.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	C932F3A6123172D300A98B35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91DE99C120DDAF5008B4477 /* NSSet+Core.m */;
		name = "NSSet+Core.m: 41";
		rLen = 0;
		rLoc = 896;
		rType = 0;
		vrLen = 903;
		vrLoc = 0;
	};
	C932F3A7123172D300A98B35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91DE99B120DDAF5008B4477 /* NSSet+Core.h */;
		name = "NSSet+Core.h: 21";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	C932F4A7123183AD00A98B35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F31B7B120B43AC000A87D7 /* Order.m */;
		name = "Order.m: 19";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	C934AB2B1219AC4B0090B38C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9A34D6A1213A48D00084D92 /* ActiveMockConnection.h */;
		name = "ActiveMockConnection.h: 14";
		rLen = 87;
		rLoc = 251;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	C942A987121078ED00D36B29 /* CWInflector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1462, 869}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRange = "{0, 740}";
		};
	};
	C942A988121078ED00D36B29 /* CWInflector.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 2067}}";
			sepNavSelRange = "{1084, 0}";
			sepNavVisRange = "{2933, 2571}";
		};
	};
	C95BA48B12302654005AB2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91DE76F120C822C008B4477 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 451";
		rLen = 135;
		rLoc = 16022;
		rType = 0;
		vrLen = 2703;
		vrLoc = 13957;
	};
	C95CCC8912F3511700F4CBB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9A348071210AA4A00084D92 /* NSString+InflectionSupport.m */;
		name = "NSString+InflectionSupport.m: 86";
		rLen = 0;
		rLoc = 2101;
		rType = 0;
		vrLen = 2010;
		vrLoc = 972;
	};
	C963A2E712FC6D080056E517 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C93094321208A11F00931448 /* ActiveRecord.m */;
		name = "ActiveRecord.m: 915";
		rLen = 0;
		rLoc = 28852;
		rType = 0;
		vrLen = 1671;
		vrLoc = 28586;
	};
	C9685A4B12F08C94009D7CF0 /* GTMNSString+HTML.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1370}";
		};
	};
	C9685A4C12F08C94009D7CF0 /* GTMNSString+HTML.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 6877}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1205}";
		};
	};
	C968E8B912B1485C009B8A5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C93094301208A11F00931448 /* ActiveRequest.m */;
		name = "ActiveRequest.m: 34";
		rLen = 0;
		rLoc = 838;
		rType = 0;
		vrLen = 1365;
		vrLoc = 0;
	};
	C968E8BA12B1485C009B8A5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C930942F1208A11F00931448 /* ActiveRequest.h */;
		name = "ActiveRequest.h: 26";
		rLen = 1;
		rLoc = 503;
		rType = 0;
		vrLen = 1445;
		vrLoc = 0;
	};
	C96F13AC13021B3E008D7429 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C930941C1208A0F300931448 /* UnitTests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSRequiresIPhoneOS,
		);
		name = "/Work/ObjectiveRecord/UnitTests-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	C96F13AD13021B3E008D7429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C93094281208A11F00931448 /* ActiveManager.m */;
		name = "ActiveManager.m: 287";
		rLen = 0;
		rLoc = 9332;
		rType = 0;
		vrLen = 2346;
		vrLoc = 8718;
	};
	C96FB1BD1209F95B0075D298 /* UnitTests_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1513, 890}}";
			sepNavSelRange = "{109, 25}";
			sepNavVisRange = "{0, 189}";
		};
	};
	C96FB1D5120A05570075D298 /* ActiveRecordTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1583, 2769}}";
			sepNavSelRange = "{386, 20}";
			sepNavVisRange = "{145, 2026}";
			sepNavWindowFrame = "{{541, 215}, {1376, 963}}";
		};
	};
	C98467CB120B13260076A566 /* CoreDataTestCase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1583, 1074}}";
			sepNavSelRange = "{267, 11}";
			sepNavVisRange = "{0, 903}";
		};
	};
	C98467CC120B13260076A566 /* CoreDataTestCase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 1339}}";
			sepNavSelRange = "{924, 202}";
			sepNavVisRange = "{585, 649}";
		};
	};
	C9846ED412EBA83800116495 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C930942A1208A11F00931448 /* ActiveConnection.h */;
		name = "ActiveConnection.h: 22";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	C9846ED512EBA83800116495 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C930962C1208A34500931448 /* ActiveManagerTest.m */;
		name = "ActiveManagerTest.m: 34";
		rLen = 0;
		rLoc = 803;
		rType = 0;
		vrLen = 883;
		vrLoc = 27;
	};
	C9846ED612EBA83800116495 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C930943C1208A11F00931448 /* ActiveResult.m */;
		name = "ActiveResult.m: 57";
		rLen = 0;
		rLoc = 836;
		rType = 0;
		vrLen = 490;
		vrLoc = 573;
	};
	C98D393112EF75CB00913A91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C93094261208A11F00931448 /* ObjectiveRecord.h */;
		name = "ObjectiveRecord.h: 15";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	C98D393212EF75CB00913A91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C93094271208A11F00931448 /* ActiveManager.h */;
		name = "ActiveManager.h: 58";
		rLen = 0;
		rLoc = 1888;
		rType = 0;
		vrLen = 3321;
		vrLoc = 0;
	};
	C98D393312EF75CB00913A91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C98467CC120B13260076A566 /* CoreDataTestCase.m */;
		name = "CoreDataTestCase.m: 27";
		rLen = 0;
		rLoc = 706;
		rType = 0;
		vrLen = 2083;
		vrLoc = 0;
	};
	C9A0D0F8125E2362005E0DC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96FB1BD1209F95B0075D298 /* UnitTests_Prefix.pch */;
		name = "UnitTests_Prefix.pch: 6";
		rLen = 25;
		rLoc = 109;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	C9A348061210AA4A00084D92 /* NSString+InflectionSupport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1583, 1074}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRange = "{0, 1016}";
		};
	};
	C9A348071210AA4A00084D92 /* NSString+InflectionSupport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 1742}}";
			sepNavSelRange = "{2101, 0}";
			sepNavVisRange = "{972, 2010}";
		};
	};
	C9A348131211A57E00084D92 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = C9F3181F120B30AF000A87D7 /* Test.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	C9A348151211A57E00084D92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91DE996120DDAF5008B4477 /* NSArray+Core.m */;
		name = "NSArray+Core.m: 53";
		rLen = 164;
		rLoc = 1375;
		rType = 0;
		vrLen = 1548;
		vrLoc = 0;
	};
	C9A3481D1211A57E00084D92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F31B7C120B43AC000A87D7 /* OrderItem.h */;
		name = "OrderItem.h: 18";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	C9A34C2212131A6400084D92 /* ActiveConnectionTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1583, 1074}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 310}";
		};
	};
	C9A34C78121320B300084D92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91DE997120DDAF5008B4477 /* NSMutableArray+Core.h */;
		name = "NSMutableArray+Core.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	C9A34C79121320B300084D92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91DE999120DDAF5008B4477 /* NSObject+Core.h */;
		name = "NSObject+Core.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	C9A34C911213225A00084D92 /* ActiveParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 877}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 290}";
		};
	};
	C9A34C95121322DE00084D92 /* YAJLParsing.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 517}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{0, 277}";
		};
	};
	C9A34C96121322DE00084D92 /* YAJLParsing.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 517}}";
			sepNavSelRange = "{160, 0}";
			sepNavVisRange = "{0, 340}";
		};
	};
	C9A34D6A1213A48D00084D92 /* ActiveMockConnection.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ActiveMockConnection.h;
		path = /Work/ObjectiveRecord/ActiveMockConnection.h;
		sourceTree = "<absolute>";
	};
	C9A34D6B1213A48D00084D92 /* ActiveMockConnection.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ActiveMockConnection.m;
		path = /Work/ObjectiveRecord/ActiveMockConnection.m;
		sourceTree = "<absolute>";
	};
	C9A34D951213A63A00084D92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9A34D6B1213A48D00084D92 /* ActiveMockConnection.m */;
		name = "ActiveMockConnection.m: 39";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	C9ADC7CC12B6BD2B0080102E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9C3E984126E0ED8007D8FC0 /* RegexKitLite.m */;
		name = "RegexKitLite.m: 543";
		rLen = 0;
		rLoc = 34836;
		rType = 0;
		vrLen = 4608;
		vrLoc = 32779;
	};
	C9B3C4C212676913006BF906 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9A34C911213225A00084D92 /* ActiveParser.h */;
		name = "ActiveParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	C9BC074D12E74BAA00FC8CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C93094391208A11F00931448 /* ActiveSupport.h */;
		name = "ActiveSupport.h: 8";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 1317;
		vrLoc = 0;
	};
	C9BC075612E74BFA00FC8CF4 /* ActiveSupportTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1360, 338}}";
			sepNavSelRange = "{426, 0}";
			sepNavVisRange = "{0, 270}";
		};
	};
	C9BC076E12E74F4700FC8CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C98467CB120B13260076A566 /* CoreDataTestCase.h */;
		name = "CoreDataTestCase.h: 14";
		rLen = 11;
		rLoc = 267;
		rType = 0;
		vrLen = 903;
		vrLoc = 0;
	};
	C9BC077012E74F4700FC8CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9A34C2212131A6400084D92 /* ActiveConnectionTest.m */;
		name = "ActiveConnectionTest.m: 22";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	C9BC077112E74F4700FC8CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96FB1D5120A05570075D298 /* ActiveRecordTest.m */;
		name = "ActiveRecordTest.m: 21";
		rLen = 20;
		rLoc = 386;
		rType = 0;
		vrLen = 2026;
		vrLoc = 145;
	};
	C9BC077D12E7503400FC8CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BC077E12E7503400FC8CF4 /* NSStringAdditions.m */;
		name = "NSStringAdditions.m: 30";
		rLen = 650;
		rLoc = 1071;
		rType = 0;
		vrLen = 3435;
		vrLoc = 0;
	};
	C9BC077E12E7503400FC8CF4 /* NSStringAdditions.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = NSStringAdditions.m;
		path = /Work/three20/src/Three20Core/Sources/NSStringAdditions.m;
		sourceTree = "<absolute>";
	};
	C9BC079412E7524400FC8CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BC075612E74BFA00FC8CF4 /* ActiveSupportTest.m */;
		name = "ActiveSupportTest.m: 22";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	C9BC07B112E752FE00FC8CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9A348061210AA4A00084D92 /* NSString+InflectionSupport.h */;
		name = "NSString+InflectionSupport.h: 16";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 1016;
		vrLoc = 0;
	};
	C9BEF77A126CEC070033D197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91DE9A3120DDB23008B4477 /* ObjectiveRecord+Utilities.h */;
		name = "ObjectiveRecord+Utilities.h: 10";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	C9BEF77B126CEC070033D197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91DE995120DDAF5008B4477 /* NSArray+Core.h */;
		name = "NSArray+Core.h: 25";
		rLen = 26;
		rLoc = 602;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	C9C30B4C1235776D00C97F8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C930943A1208A11F00931448 /* ActiveSupport.m */;
		name = "ActiveSupport.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2414;
		vrLoc = 0;
	};
	C9C3E8C2126E0A3A007D8FC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C932F1B31231464300A98B35 /* NSThread+Blocks.m */;
		name = "NSThread+Blocks.m: 16";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 1564;
		vrLoc = 0;
	};
	C9C3E922126E0C2D007D8FC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C942A988121078ED00D36B29 /* CWInflector.mm */;
		name = "CWInflector.mm: 45";
		rLen = 0;
		rLoc = 1084;
		rType = 0;
		vrLen = 2571;
		vrLoc = 2933;
	};
	C9C3E984126E0ED8007D8FC0 /* RegexKitLite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 13546}}";
			sepNavSelRange = "{34836, 0}";
			sepNavVisRange = "{34128, 1062}";
		};
	};
	C9C3E985126E0ED8007D8FC0 /* RegexKitLite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1462, 2431}}";
			sepNavSelRange = "{3219, 11}";
			sepNavVisRange = "{3866, 4006}";
		};
	};
	C9C42AFB122758F200105240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9A34C95121322DE00084D92 /* YAJLParsing.h */;
		name = "YAJLParsing.h: 16";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	C9C42AFC122758F200105240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9A34C96121322DE00084D92 /* YAJLParsing.m */;
		name = "YAJLParsing.m: 9";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	C9D9BF1712EDFF45000DA0C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA747D9E0F9514B9006C5449 /* ObjectiveRecord_Prefix.pch */;
		name = "ObjectiveRecord_Prefix.pch: 9";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	C9D9D1F412EF66DD000DA0C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C930943B1208A11F00931448 /* ActiveResult.h */;
		name = "ActiveResult.h: 31";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 799;
		vrLoc = 0;
	};
	C9DA22EA125CE82F00909335 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F31B7D120B43AC000A87D7 /* OrderItem.m */;
		name = "OrderItem.m: 20";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	C9DA22EC125CE82F00909335 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F31B7A120B43AC000A87D7 /* Order.h */;
		name = "Order.h: 18";
		rLen = 44;
		rLoc = 270;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	C9E4EB1512319A58006FB8C2 /* items.json */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1428, 903}}";
			sepNavSelRange = "{54, 0}";
			sepNavVisRange = "{0, 54}";
		};
	};
	C9E4EB1E12319B5E006FB8C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F31AE1120B3C04000A87D7 /* orders.json */;
		name = "orders.json: 1";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	C9E4EB1F12319B5E006FB8C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9E4EB1512319A58006FB8C2 /* items.json */;
		name = "items.json: 1";
		rLen = 0;
		rLoc = 54;
		rType = 0;
		vrLen = 54;
		vrLoc = 0;
	};
	C9EC2FFB12FA154F00A3C286 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91DE6FB120C6CE7008B4477 /* NSManagedObjectContext+Additions.m */;
		name = "NSManagedObjectContext+Additions.m: 21";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	C9F3181F120B30AF000A87D7 /* Test.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						84.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {712, 218}}",
							"{{717, 0}, {375, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1092, 220}}",
							"{{0, 225}, {1092, 715}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {234, 218}}",
							"{{239, 0}, {473, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						210.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-215, -134}, {1077, 700}}";
			};
			sepNavWindowFrame = "{{15, 68}, {1542, 1109}}";
		};
	};
	C9F31AE1120B3C04000A87D7 /* orders.json */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1428, 903}}";
			sepNavSelRange = "{377, 0}";
			sepNavVisRange = "{0, 377}";
		};
	};
	C9F31B7A120B43AC000A87D7 /* Order.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1513, 892}}";
			sepNavSelRange = "{270, 44}";
			sepNavVisRange = "{0, 724}";
		};
	};
	C9F31B7B120B43AC000A87D7 /* Order.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1428, 882}}";
			sepNavSelRange = "{302, 0}";
			sepNavVisRange = "{0, 309}";
		};
	};
	C9F31B7C120B43AC000A87D7 /* OrderItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 940}}";
			sepNavSelRange = "{318, 0}";
			sepNavVisRange = "{0, 514}";
		};
	};
	C9F31B7D120B43AC000A87D7 /* OrderItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1513, 892}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRange = "{0, 309}";
		};
	};
	C9F744221237E5E200381EA1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C942A989121078ED00D36B29 /* inflections.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Work/ObjectiveRecord/ActiveSupportInflector/inflections.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D2AAC07D0554694100DB518D /* ObjectiveRecord */ = {
		activeExec = 0;
	};
}
