// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = D2AAC07D0554694100DB518D /* ObjectiveRecord */;
		addToTargets = (
			C930941A1208A0F300931448 /* UnitTests */,
			D2AAC07D0554694100DB518D /* ObjectiveRecord */,
		);
		codeSenseManager = C93094151208A0EB00931448 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1133,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1264,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					801,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 308767492;
			PBXWorkspaceStateSaveDate = 308767492;
		};
		perUserProjectItems = {
			C932F1C31231468E00A98B35 = C932F1C31231468E00A98B35 /* PBXTextBookmark */;
			C932F3A6123172D300A98B35 = C932F3A6123172D300A98B35 /* PBXTextBookmark */;
			C932F3A7123172D300A98B35 = C932F3A7123172D300A98B35 /* PBXTextBookmark */;
			C932F4A7123183AD00A98B35 = C932F4A7123183AD00A98B35 /* PBXTextBookmark */;
			C934AB2B1219AC4B0090B38C = C934AB2B1219AC4B0090B38C /* PBXTextBookmark */;
			C95BA48312302654005AB2DD = C95BA48312302654005AB2DD /* PBXTextBookmark */;
			C95BA48612302654005AB2DD = C95BA48612302654005AB2DD /* PBXTextBookmark */;
			C95BA48B12302654005AB2DD = C95BA48B12302654005AB2DD /* PBXTextBookmark */;
			C9A0D0F8125E2362005E0DC4 = C9A0D0F8125E2362005E0DC4 /* PBXTextBookmark */;
			C9A0D0F9125E2362005E0DC4 = C9A0D0F9125E2362005E0DC4 /* PBXTextBookmark */;
			C9A348131211A57E00084D92 = C9A348131211A57E00084D92 /* XDModelBookmark */;
			C9A348151211A57E00084D92 = C9A348151211A57E00084D92 /* PBXTextBookmark */;
			C9A3481D1211A57E00084D92 = C9A3481D1211A57E00084D92 /* PBXTextBookmark */;
			C9A34C77121320B300084D92 = C9A34C77121320B300084D92 /* PBXTextBookmark */;
			C9A34C78121320B300084D92 = C9A34C78121320B300084D92 /* PBXTextBookmark */;
			C9A34C79121320B300084D92 = C9A34C79121320B300084D92 /* PBXTextBookmark */;
			C9A34D951213A63A00084D92 = C9A34D951213A63A00084D92 /* PBXTextBookmark */;
			C9B3C1B212663B0E006BF906 = C9B3C1B212663B0E006BF906 /* PBXTextBookmark */;
			C9B3C1B412663B0E006BF906 = C9B3C1B412663B0E006BF906 /* PBXTextBookmark */;
			C9B3C1B512663B0E006BF906 = C9B3C1B512663B0E006BF906 /* PBXTextBookmark */;
			C9B3C1B612663B0E006BF906 = C9B3C1B612663B0E006BF906 /* PBXTextBookmark */;
			C9B3C1B812663B0E006BF906 = C9B3C1B812663B0E006BF906 /* PBXTextBookmark */;
			C9B3C36012664081006BF906 = C9B3C36012664081006BF906 /* PBXTextBookmark */;
			C9B3C4BE12676913006BF906 = C9B3C4BE12676913006BF906 /* PBXTextBookmark */;
			C9B3C4BF12676913006BF906 = C9B3C4BF12676913006BF906 /* PBXTextBookmark */;
			C9B3C4C012676913006BF906 = C9B3C4C012676913006BF906 /* PBXTextBookmark */;
			C9B3C4C112676913006BF906 = C9B3C4C112676913006BF906 /* PBXTextBookmark */;
			C9B3C4C212676913006BF906 = C9B3C4C212676913006BF906 /* PBXTextBookmark */;
			C9B3C4C312676913006BF906 = C9B3C4C312676913006BF906 /* PBXTextBookmark */;
			C9B3C4C412676913006BF906 = C9B3C4C412676913006BF906 /* PBXTextBookmark */;
			C9B3C4C512676913006BF906 = C9B3C4C512676913006BF906 /* PBXTextBookmark */;
			C9B3DEC212676B0F00A62A73 /* PBXTextBookmark */ = C9B3DEC212676B0F00A62A73 /* PBXTextBookmark */;
			C9B3DEC312676B0F00A62A73 /* PBXTextBookmark */ = C9B3DEC312676B0F00A62A73 /* PBXTextBookmark */;
			C9B3E1031267775D00A62A73 /* PBXTextBookmark */ = C9B3E1031267775D00A62A73 /* PBXTextBookmark */;
			C9B3E1041267775D00A62A73 /* PBXTextBookmark */ = C9B3E1041267775D00A62A73 /* PBXTextBookmark */;
			C9B3E1051267775D00A62A73 /* PBXTextBookmark */ = C9B3E1051267775D00A62A73 /* PBXTextBookmark */;
			C9B3E1061267775D00A62A73 /* PBXTextBookmark */ = C9B3E1061267775D00A62A73 /* PBXTextBookmark */;
			C9B3E1071267775D00A62A73 /* PBXTextBookmark */ = C9B3E1071267775D00A62A73 /* PBXTextBookmark */;
			C9B3E1181267792B00A62A73 /* PBXTextBookmark */ = C9B3E1181267792B00A62A73 /* PBXTextBookmark */;
			C9B3E1191267792B00A62A73 /* PBXTextBookmark */ = C9B3E1191267792B00A62A73 /* PBXTextBookmark */;
			C9B3E11A1267792B00A62A73 /* PBXTextBookmark */ = C9B3E11A1267792B00A62A73 /* PBXTextBookmark */;
			C9B3E11B1267792B00A62A73 /* PBXTextBookmark */ = C9B3E11B1267792B00A62A73 /* PBXTextBookmark */;
			C9B3E13212677CAB00A62A73 /* PBXTextBookmark */ = C9B3E13212677CAB00A62A73 /* PBXTextBookmark */;
			C9B3E13312677CAB00A62A73 /* PBXTextBookmark */ = C9B3E13312677CAB00A62A73 /* PBXTextBookmark */;
			C9B3E13412677CAB00A62A73 /* PBXTextBookmark */ = C9B3E13412677CAB00A62A73 /* PBXTextBookmark */;
			C9B3E13512677CAB00A62A73 /* PBXTextBookmark */ = C9B3E13512677CAB00A62A73 /* PBXTextBookmark */;
			C9B3E13612677CAB00A62A73 /* PBXTextBookmark */ = C9B3E13612677CAB00A62A73 /* PBXTextBookmark */;
			C9B3E13B12677D0500A62A73 /* PBXTextBookmark */ = C9B3E13B12677D0500A62A73 /* PBXTextBookmark */;
			C9B3E13C12677D0500A62A73 /* PBXTextBookmark */ = C9B3E13C12677D0500A62A73 /* PBXTextBookmark */;
			C9B3E13D12677D0500A62A73 /* PBXTextBookmark */ = C9B3E13D12677D0500A62A73 /* PBXTextBookmark */;
			C9B3E14012677D5500A62A73 /* XCBuildMessageTextBookmark */ = C9B3E14012677D5500A62A73 /* XCBuildMessageTextBookmark */;
			C9B3E14112677D5500A62A73 /* PBXTextBookmark */ = C9B3E14112677D5500A62A73 /* PBXTextBookmark */;
			C9B3E15412677F3700A62A73 /* PBXTextBookmark */ = C9B3E15412677F3700A62A73 /* PBXTextBookmark */;
			C9B3E15512677F3700A62A73 /* PBXTextBookmark */ = C9B3E15512677F3700A62A73 /* PBXTextBookmark */;
			C9B3E15612677F3700A62A73 /* PBXTextBookmark */ = C9B3E15612677F3700A62A73 /* PBXTextBookmark */;
			C9B3E15712677F3700A62A73 /* PBXTextBookmark */ = C9B3E15712677F3700A62A73 /* PBXTextBookmark */;
			C9B3E15812677F3700A62A73 /* PBXTextBookmark */ = C9B3E15812677F3700A62A73 /* PBXTextBookmark */;
			C9B3E15912677F3700A62A73 /* PBXTextBookmark */ = C9B3E15912677F3700A62A73 /* PBXTextBookmark */;
			C9B3E15A12677F3700A62A73 /* PBXTextBookmark */ = C9B3E15A12677F3700A62A73 /* PBXTextBookmark */;
			C9B3E1691267811700A62A73 /* XCBuildMessageTextBookmark */ = C9B3E1691267811700A62A73 /* XCBuildMessageTextBookmark */;
			C9B3E16A1267811700A62A73 /* PBXTextBookmark */ = C9B3E16A1267811700A62A73 /* PBXTextBookmark */;
			C9B3E20E1267868200A62A73 /* PBXTextBookmark */ = C9B3E20E1267868200A62A73 /* PBXTextBookmark */;
			C9B3E20F1267868200A62A73 /* PBXTextBookmark */ = C9B3E20F1267868200A62A73 /* PBXTextBookmark */;
			C9B3E2101267868200A62A73 /* PBXTextBookmark */ = C9B3E2101267868200A62A73 /* PBXTextBookmark */;
			C9B3E2111267868200A62A73 /* PBXTextBookmark */ = C9B3E2111267868200A62A73 /* PBXTextBookmark */;
			C9B3E2121267868200A62A73 /* PBXTextBookmark */ = C9B3E2121267868200A62A73 /* PBXTextBookmark */;
			C9B3E2131267868200A62A73 /* PBXTextBookmark */ = C9B3E2131267868200A62A73 /* PBXTextBookmark */;
			C9B3E21C126786D100A62A73 /* PBXTextBookmark */ = C9B3E21C126786D100A62A73 /* PBXTextBookmark */;
			C9B3E27512678C5400A62A73 /* PBXTextBookmark */ = C9B3E27512678C5400A62A73 /* PBXTextBookmark */;
			C9B3E27612678C5400A62A73 /* PBXTextBookmark */ = C9B3E27612678C5400A62A73 /* PBXTextBookmark */;
			C9B3E27712678C5400A62A73 /* PBXTextBookmark */ = C9B3E27712678C5400A62A73 /* PBXTextBookmark */;
			C9B3E27812678C5400A62A73 /* PBXTextBookmark */ = C9B3E27812678C5400A62A73 /* PBXTextBookmark */;
			C9C30B4C1235776D00C97F8A = C9C30B4C1235776D00C97F8A /* PBXTextBookmark */;
			C9C30B541235776D00C97F8A = C9C30B541235776D00C97F8A /* PBXTextBookmark */;
			C9C30B551235776D00C97F8A = C9C30B551235776D00C97F8A /* PBXTextBookmark */;
			C9C312621236A01F00C97F8A = C9C312621236A01F00C97F8A /* PBXTextBookmark */;
			C9C312631236A01F00C97F8A = C9C312631236A01F00C97F8A /* PBXTextBookmark */;
			C9C312641236A01F00C97F8A = C9C312641236A01F00C97F8A /* PBXTextBookmark */;
			C9C42AFB122758F200105240 = C9C42AFB122758F200105240 /* PBXTextBookmark */;
			C9C42AFC122758F200105240 = C9C42AFC122758F200105240 /* PBXTextBookmark */;
			C9C70758121C44040085349E = C9C70758121C44040085349E /* PBXTextBookmark */;
			C9D1B8B4123EA55E00EC84A0 = C9D1B8B4123EA55E00EC84A0 /* PBXTextBookmark */;
			C9DA22EA125CE82F00909335 = C9DA22EA125CE82F00909335 /* PBXTextBookmark */;
			C9DA22EB125CE82F00909335 = C9DA22EB125CE82F00909335 /* PBXTextBookmark */;
			C9DA22EC125CE82F00909335 = C9DA22EC125CE82F00909335 /* PBXTextBookmark */;
			C9E4EAFD123198CC006FB8C2 = C9E4EAFD123198CC006FB8C2 /* PlistBookmark */;
			C9E4EAFE123198CC006FB8C2 = C9E4EAFE123198CC006FB8C2 /* PBXTextBookmark */;
			C9E4EB1E12319B5E006FB8C2 = C9E4EB1E12319B5E006FB8C2 /* PBXTextBookmark */;
			C9E4EB1F12319B5E006FB8C2 = C9E4EB1F12319B5E006FB8C2 /* PBXTextBookmark */;
			C9E4EB2012319B5E006FB8C2 = C9E4EB2012319B5E006FB8C2 /* PBXTextBookmark */;
			C9F744201237E5E200381EA1 = C9F744201237E5E200381EA1 /* PBXTextBookmark */;
			C9F744211237E5E200381EA1 = C9F744211237E5E200381EA1 /* PBXTextBookmark */;
			C9F744221237E5E200381EA1 = C9F744221237E5E200381EA1 /* PlistBookmark */;
		};
		sourceControlManager = C93094141208A0EB00931448 /* Source Control */;
		userBuildSettings = {
		};
	};
	AA747D9E0F9514B9006C5449 /* ObjectiveRecord_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1360, 588}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{0, 274}";
		};
	};
	C91DE6FA120C6CE7008B4477 /* NSManagedObjectContext+Additions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 879}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{0, 288}";
		};
	};
	C91DE6FB120C6CE7008B4477 /* NSManagedObjectContext+Additions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 879}}";
			sepNavSelRange = "{460, 0}";
			sepNavVisRange = "{0, 962}";
		};
	};
	C91DE76F120C822C008B4477 /* RunPlatformUnitTests.include */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = RunPlatformUnitTests.include;
		path = /Developer/Tools/RunPlatformUnitTests.include;
		sourceTree = "<absolute>";
	};
	C91DE995120DDAF5008B4477 /* NSArray+Core.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 761}}";
			sepNavSelRange = "{602, 26}";
			sepNavVisRange = "{0, 636}";
		};
	};
	C91DE996120DDAF5008B4477 /* NSArray+Core.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 940}}";
			sepNavSelRange = "{1375, 164}";
			sepNavVisRange = "{0, 1548}";
		};
	};
	C91DE997120DDAF5008B4477 /* NSMutableArray+Core.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 761}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 538}";
		};
	};
	C91DE999120DDAF5008B4477 /* NSObject+Core.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 761}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 260}";
		};
	};
	C91DE99A120DDAF5008B4477 /* NSObject+Core.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 925}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 678}";
		};
	};
	C91DE99B120DDAF5008B4477 /* NSSet+Core.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 900}}";
			sepNavSelRange = "{339, 0}";
			sepNavVisRange = "{0, 345}";
			sepNavWindowFrame = "{{15, 624}, {676, 549}}";
		};
	};
	C91DE99C120DDAF5008B4477 /* NSSet+Core.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 559}}";
			sepNavSelRange = "{222, 12}";
			sepNavVisRange = "{41, 578}";
		};
	};
	C91DE9A3120DDB23008B4477 /* ObjectiveRecord+Utilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 904}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 397}";
		};
	};
	C93094141208A0EB00931448 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C93094151208A0EB00931448 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C930941A1208A0F300931448 /* UnitTests */ = {
		activeExec = 0;
	};
	C93094261208A11F00931448 /* ObjectiveRecord.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 927}}";
			sepNavSelRange = "{322, 0}";
			sepNavVisRange = "{0, 322}";
			sepNavWindowFrame = "{{15, 628}, {676, 549}}";
		};
	};
	C93094271208A11F00931448 /* ActiveManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 1053}}";
			sepNavSelRange = "{2322, 31}";
			sepNavVisRange = "{23, 2802}";
		};
	};
	C93094281208A11F00931448 /* ActiveManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 3965}}";
			sepNavSelRange = "{5517, 0}";
			sepNavVisRange = "{3183, 2396}";
		};
	};
	C930942A1208A11F00931448 /* ActiveConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 875}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRange = "{0, 1081}";
		};
	};
	C930942F1208A11F00931448 /* ActiveRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 875}}";
			sepNavSelRange = "{503, 1}";
			sepNavVisRange = "{0, 1445}";
		};
	};
	C93094301208A11F00931448 /* ActiveRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 897}}";
			sepNavSelRange = "{674, 0}";
			sepNavVisRange = "{0, 1369}";
		};
	};
	C93094311208A11F00931448 /* ActiveRecord.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 1742}}";
			sepNavSelRange = "{3014, 50}";
			sepNavVisRange = "{698, 3195}";
		};
	};
	C93094321208A11F00931448 /* ActiveRecord.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1360, 13793}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 1394}";
		};
	};
	C93094391208A11F00931448 /* ActiveSupport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 606}}";
			sepNavSelRange = "{731, 0}";
			sepNavVisRange = "{0, 1248}";
		};
	};
	C930943A1208A11F00931448 /* ActiveSupport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 1560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2414}";
		};
	};
	C930943B1208A11F00931448 /* ActiveResult.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 902}}";
			sepNavSelRange = "{627, 0}";
			sepNavVisRange = "{0, 799}";
		};
	};
	C930943C1208A11F00931448 /* ActiveResult.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 1014}}";
			sepNavSelRange = "{836, 0}";
			sepNavVisRange = "{140, 1135}";
		};
	};
	C930962C1208A34500931448 /* ActiveManagerTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1428, 928}}";
			sepNavSelRange = "{803, 0}";
			sepNavVisRange = "{0, 915}";
		};
	};
	C932F1B31231464300A98B35 /* NSThread+Blocks.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 904}}";
			sepNavSelRange = "{1353, 23}";
			sepNavVisRange = "{0, 1543}";
		};
	};
	C932F1C31231468E00A98B35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91DE99A120DDAF5008B4477 /* NSObject+Core.m */;
		name = "NSObject+Core.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	C932F3A6123172D300A98B35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91DE99C120DDAF5008B4477 /* NSSet+Core.m */;
		name = "NSSet+Core.m: 41";
		rLen = 0;
		rLoc = 896;
		rType = 0;
		vrLen = 903;
		vrLoc = 0;
	};
	C932F3A7123172D300A98B35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91DE99B120DDAF5008B4477 /* NSSet+Core.h */;
		name = "NSSet+Core.h: 21";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	C932F4A7123183AD00A98B35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F31B7B120B43AC000A87D7 /* Order.m */;
		name = "Order.m: 19";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	C934AB2B1219AC4B0090B38C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9A34D6A1213A48D00084D92 /* ActiveMockConnection.h */;
		name = "ActiveMockConnection.h: 14";
		rLen = 87;
		rLoc = 251;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	C942A987121078ED00D36B29 /* CWInflector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1054, 904}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 740}";
		};
	};
	C942A988121078ED00D36B29 /* CWInflector.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1054, 2067}}";
			sepNavSelRange = "{3024, 0}";
			sepNavVisRange = "{2933, 2571}";
		};
	};
	C942A98B121078ED00D36B29 /* RegexKitLite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1054, 2522}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4135, 3737}";
		};
	};
	C942A98C121078ED00D36B29 /* RegexKitLite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1360, 12883}}";
			sepNavSelRange = "{34745, 0}";
			sepNavVisRange = "{33366, 3107}";
		};
	};
	C95BA48312302654005AB2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C93094261208A11F00931448 /* ObjectiveRecord.h */;
		name = "ObjectiveRecord.h: 15";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	C95BA48612302654005AB2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9A34C2212131A6400084D92 /* ActiveConnectionTest.m */;
		name = "ActiveConnectionTest.m: 22";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	C95BA48B12302654005AB2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91DE76F120C822C008B4477 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 451";
		rLen = 135;
		rLoc = 16022;
		rType = 0;
		vrLen = 2703;
		vrLoc = 13957;
	};
	C96FB1BD1209F95B0075D298 /* UnitTests_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1513, 890}}";
			sepNavSelRange = "{109, 25}";
			sepNavVisRange = "{0, 189}";
		};
	};
	C96FB1D5120A05570075D298 /* ActiveRecordTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1360, 2496}}";
			sepNavSelRange = "{3897, 0}";
			sepNavVisRange = "{3651, 1546}";
			sepNavWindowFrame = "{{541, 215}, {1376, 963}}";
		};
	};
	C98467CB120B13260076A566 /* CoreDataTestCase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 851}}";
			sepNavSelRange = "{147, 0}";
			sepNavVisRange = "{0, 903}";
		};
	};
	C98467CC120B13260076A566 /* CoreDataTestCase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1428, 1300}}";
			sepNavSelRange = "{924, 202}";
			sepNavVisRange = "{0, 1864}";
		};
	};
	C9A0D0F8125E2362005E0DC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96FB1BD1209F95B0075D298 /* UnitTests_Prefix.pch */;
		name = "UnitTests_Prefix.pch: 6";
		rLen = 25;
		rLoc = 109;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	C9A0D0F9125E2362005E0DC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C942A98C121078ED00D36B29 /* RegexKitLite.m */;
		name = "RegexKitLite.m: 540";
		rLen = 0;
		rLoc = 34745;
		rType = 0;
		vrLen = 4491;
		vrLoc = 32293;
	};
	C9A348061210AA4A00084D92 /* NSString+InflectionSupport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 624}}";
			sepNavSelRange = "{569, 0}";
			sepNavVisRange = "{0, 980}";
		};
	};
	C9A348071210AA4A00084D92 /* NSString+InflectionSupport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 1482}}";
			sepNavSelRange = "{2984, 0}";
			sepNavVisRange = "{1581, 1315}";
		};
	};
	C9A348131211A57E00084D92 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = C9F3181F120B30AF000A87D7 /* Test.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	C9A348151211A57E00084D92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91DE996120DDAF5008B4477 /* NSArray+Core.m */;
		name = "NSArray+Core.m: 53";
		rLen = 164;
		rLoc = 1375;
		rType = 0;
		vrLen = 1548;
		vrLoc = 0;
	};
	C9A3481D1211A57E00084D92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F31B7C120B43AC000A87D7 /* OrderItem.h */;
		name = "OrderItem.h: 18";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	C9A34C2212131A6400084D92 /* ActiveConnectionTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 926}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 310}";
		};
	};
	C9A34C77121320B300084D92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91DE995120DDAF5008B4477 /* NSArray+Core.h */;
		name = "NSArray+Core.h: 25";
		rLen = 26;
		rLoc = 602;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	C9A34C78121320B300084D92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91DE997120DDAF5008B4477 /* NSMutableArray+Core.h */;
		name = "NSMutableArray+Core.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	C9A34C79121320B300084D92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91DE999120DDAF5008B4477 /* NSObject+Core.h */;
		name = "NSObject+Core.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	C9A34C911213225A00084D92 /* ActiveParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 877}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 290}";
		};
	};
	C9A34C95121322DE00084D92 /* YAJLParsing.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 517}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{0, 277}";
		};
	};
	C9A34C96121322DE00084D92 /* YAJLParsing.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 517}}";
			sepNavSelRange = "{160, 0}";
			sepNavVisRange = "{0, 340}";
		};
	};
	C9A34D6A1213A48D00084D92 /* ActiveMockConnection.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ActiveMockConnection.h;
		path = /Work/ObjectiveRecord/ActiveMockConnection.h;
		sourceTree = "<absolute>";
	};
	C9A34D6B1213A48D00084D92 /* ActiveMockConnection.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ActiveMockConnection.m;
		path = /Work/ObjectiveRecord/ActiveMockConnection.m;
		sourceTree = "<absolute>";
	};
	C9A34D951213A63A00084D92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9A34D6B1213A48D00084D92 /* ActiveMockConnection.m */;
		name = "ActiveMockConnection.m: 39";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	C9B3C1B212663B0E006BF906 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA747D9E0F9514B9006C5449 /* ObjectiveRecord_Prefix.pch */;
		name = "ObjectiveRecord_Prefix.pch: 12";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	C9B3C1B412663B0E006BF906 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91DE9A3120DDB23008B4477 /* ObjectiveRecord+Utilities.h */;
		name = "ObjectiveRecord+Utilities.h: 10";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	C9B3C1B512663B0E006BF906 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C932F1B31231464300A98B35 /* NSThread+Blocks.m */;
		name = "NSThread+Blocks.m: 52";
		rLen = 23;
		rLoc = 1353;
		rType = 0;
		vrLen = 1543;
		vrLoc = 0;
	};
	C9B3C1B612663B0E006BF906 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91DE6FA120C6CE7008B4477 /* NSManagedObjectContext+Additions.h */;
		name = "NSManagedObjectContext+Additions.h: 15";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	C9B3C1B812663B0E006BF906 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91DE6FB120C6CE7008B4477 /* NSManagedObjectContext+Additions.m */;
		name = "NSManagedObjectContext+Additions.m: 17";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 962;
		vrLoc = 0;
	};
	C9B3C36012664081006BF906 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C93094271208A11F00931448 /* ActiveManager.h */;
		name = "ActiveManager.h: 27";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 2586;
		vrLoc = 88;
	};
	C9B3C4BE12676913006BF906 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C93094311208A11F00931448 /* ActiveRecord.h */;
		name = "ActiveRecord.h: 45";
		rLen = 0;
		rLoc = 1346;
		rType = 0;
		vrLen = 2878;
		vrLoc = 324;
	};
	C9B3C4BF12676913006BF906 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C930942A1208A11F00931448 /* ActiveConnection.h */;
		name = "ActiveConnection.h: 29";
		rLen = 0;
		rLoc = 845;
		rType = 0;
		vrLen = 852;
		vrLoc = 0;
	};
	C9B3C4C012676913006BF906 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C930942F1208A11F00931448 /* ActiveRequest.h */;
		name = "ActiveRequest.h: 30";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 1354;
		vrLoc = 0;
	};
	C9B3C4C112676913006BF906 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C93094301208A11F00931448 /* ActiveRequest.m */;
		name = "ActiveRequest.m: 24";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 1306;
		vrLoc = 0;
	};
	C9B3C4C212676913006BF906 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9A34C911213225A00084D92 /* ActiveParser.h */;
		name = "ActiveParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	C9B3C4C312676913006BF906 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C93094281208A11F00931448 /* ActiveManager.m */;
		name = "ActiveManager.m: 135";
		rLen = 14;
		rLoc = 5585;
		rType = 0;
		vrLen = 1976;
		vrLoc = 3600;
	};
	C9B3C4C412676913006BF906 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C93094321208A11F00931448 /* ActiveRecord.m */;
		name = "ActiveRecord.m: 241";
		rLen = 0;
		rLoc = 6838;
		rType = 0;
		vrLen = 2332;
		vrLoc = 24021;
	};
	C9B3C4C512676913006BF906 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C93094321208A11F00931448 /* ActiveRecord.m */;
		name = "ActiveRecord.m: 241";
		rLen = 0;
		rLoc = 6838;
		rType = 0;
		vrLen = 2332;
		vrLoc = 24021;
	};
	C9B3DEC212676B0F00A62A73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C93094321208A11F00931448 /* ActiveRecord.m */;
		name = "ActiveRecord.m: 241";
		rLen = 0;
		rLoc = 6838;
		rType = 0;
		vrLen = 2412;
		vrLoc = 24021;
	};
	C9B3DEC312676B0F00A62A73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C93094281208A11F00931448 /* ActiveManager.m */;
		name = "ActiveManager.m: 135";
		rLen = 14;
		rLoc = 5585;
		rType = 0;
		vrLen = 2045;
		vrLoc = 3598;
	};
	C9B3E1031267775D00A62A73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C930942A1208A11F00931448 /* ActiveConnection.h */;
		name = "ActiveConnection.h: 28";
		rLen = 0;
		rLoc = 810;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
	C9B3E1041267775D00A62A73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C93094271208A11F00931448 /* ActiveManager.h */;
		name = "ActiveManager.h: 64";
		rLen = 0;
		rLoc = 2466;
		rType = 0;
		vrLen = 2634;
		vrLoc = 45;
	};
	C9B3E1051267775D00A62A73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C93094281208A11F00931448 /* ActiveManager.m */;
		name = "ActiveManager.m: 120";
		rLen = 0;
		rLoc = 3771;
		rType = 0;
		vrLen = 2331;
		vrLoc = 2267;
	};
	C9B3E1061267775D00A62A73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C93094321208A11F00931448 /* ActiveRecord.m */;
		name = "ActiveRecord.m: 241";
		rLen = 0;
		rLoc = 6838;
		rType = 0;
		vrLen = 2412;
		vrLoc = 24021;
	};
	C9B3E1071267775D00A62A73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C93094321208A11F00931448 /* ActiveRecord.m */;
		name = "ActiveRecord.m: 444";
		rLen = 0;
		rLoc = 12740;
		rType = 0;
		vrLen = 1977;
		vrLoc = 11363;
	};
	C9B3E1181267792B00A62A73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C93094281208A11F00931448 /* ActiveManager.m */;
		name = "ActiveManager.m: 126";
		rLen = 20;
		rLoc = 4123;
		rType = 0;
		vrLen = 2258;
		vrLoc = 1974;
	};
	C9B3E1191267792B00A62A73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C93094311208A11F00931448 /* ActiveRecord.h */;
		name = "ActiveRecord.h: 76";
		rLen = 0;
		rLoc = 2368;
		rType = 0;
		vrLen = 2888;
		vrLoc = 324;
	};
	C9B3E11A1267792B00A62A73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C93094321208A11F00931448 /* ActiveRecord.m */;
		name = "ActiveRecord.m: 724";
		rLen = 14;
		rLoc = 23109;
		rType = 0;
		vrLen = 2400;
		vrLoc = 22246;
	};
	C9B3E11B1267792B00A62A73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C93094321208A11F00931448 /* ActiveRecord.m */;
		name = "ActiveRecord.m: 754";
		rLen = 10;
		rLoc = 24160;
		rType = 0;
		vrLen = 2140;
		vrLoc = 24493;
	};
	C9B3E13212677CAB00A62A73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C93094321208A11F00931448 /* ActiveRecord.m */;
		name = "ActiveRecord.m: 797";
		rLen = 0;
		rLoc = 25440;
		rType = 0;
		vrLen = 2157;
		vrLoc = 24496;
	};
	C9B3E13312677CAB00A62A73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C93094281208A11F00931448 /* ActiveManager.m */;
		name = "ActiveManager.m: 109";
		rLen = 0;
		rLoc = 3771;
		rType = 0;
		vrLen = 2324;
		vrLoc = 2455;
	};
	C9B3E13412677CAB00A62A73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C93094271208A11F00931448 /* ActiveManager.h */;
		name = "ActiveManager.h: 63";
		rLen = 0;
		rLoc = 2307;
		rType = 0;
		vrLen = 2689;
		vrLoc = 45;
	};
	C9B3E13512677CAB00A62A73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C930942A1208A11F00931448 /* ActiveConnection.h */;
		name = "ActiveConnection.h: 27";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 936;
		vrLoc = 0;
	};
	C9B3E13612677CAB00A62A73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C930942A1208A11F00931448 /* ActiveConnection.h */;
		name = "ActiveConnection.h: 27";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 942;
		vrLoc = 0;
	};
	C9B3E13B12677D0500A62A73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C930942A1208A11F00931448 /* ActiveConnection.h */;
		name = "ActiveConnection.h: 29";
		rLen = 0;
		rLoc = 786;
		rType = 0;
		vrLen = 1043;
		vrLoc = 0;
	};
	C9B3E13C12677D0500A62A73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C93094281208A11F00931448 /* ActiveManager.m */;
		name = "ActiveManager.m: 109";
		rLen = 0;
		rLoc = 3771;
		rType = 0;
		vrLen = 2324;
		vrLoc = 2455;
	};
	C9B3E13D12677D0500A62A73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C93094281208A11F00931448 /* ActiveManager.m */;
		name = "ActiveManager.m: 99";
		rLen = 9;
		rLoc = 3514;
		rType = 0;
		vrLen = 2348;
		vrLoc = 2455;
	};
	C9B3E14012677D5500A62A73 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Method '-addRequest:didFinishBlock:didFailBlock:' not found (return type defaults to 'id')";
		fRef = C93094321208A11F00931448 /* ActiveRecord.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 763;
		rType = 1;
	};
	C9B3E14112677D5500A62A73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C93094321208A11F00931448 /* ActiveRecord.m */;
		name = "ActiveRecord.m: 764";
		rLen = 0;
		rLoc = 24504;
		rType = 0;
		vrLen = 1500;
		vrLoc = 23693;
	};
	C9B3E15412677F3700A62A73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C930942A1208A11F00931448 /* ActiveConnection.h */;
		name = "ActiveConnection.h: 27";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 1080;
		vrLoc = 0;
	};
	C9B3E15512677F3700A62A73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C93094301208A11F00931448 /* ActiveRequest.m */;
		name = "ActiveRequest.m: 26";
		rLen = 0;
		rLoc = 674;
		rType = 0;
		vrLen = 1369;
		vrLoc = 0;
	};
	C9B3E15612677F3700A62A73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C930942F1208A11F00931448 /* ActiveRequest.h */;
		name = "ActiveRequest.h: 26";
		rLen = 1;
		rLoc = 503;
		rType = 0;
		vrLen = 1445;
		vrLoc = 0;
	};
	C9B3E15712677F3700A62A73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C93094321208A11F00931448 /* ActiveRecord.m */;
		name = "ActiveRecord.m: 729";
		rLen = 0;
		rLoc = 23255;
		rType = 0;
		vrLen = 2459;
		vrLoc = 22044;
	};
	C9B3E15812677F3700A62A73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C93094281208A11F00931448 /* ActiveManager.m */;
		name = "ActiveManager.m: 132";
		rLen = 0;
		rLoc = 5003;
		rType = 0;
		vrLen = 2381;
		vrLoc = 2558;
	};
	C9B3E15912677F3700A62A73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C93094271208A11F00931448 /* ActiveManager.h */;
		name = "ActiveManager.h: 66";
		rLen = 330;
		rLoc = 2493;
		rType = 0;
		vrLen = 2905;
		vrLoc = 141;
	};
	C9B3E15A12677F3700A62A73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C93094271208A11F00931448 /* ActiveManager.h */;
		name = "ActiveManager.h: 67";
		rLen = 0;
		rLoc = 2705;
		rType = 0;
		vrLen = 2841;
		vrLoc = 141;
	};
	C9B3E1691267811700A62A73 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incomplete implementation";
		fRef = C93094321208A11F00931448 /* ActiveRecord.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 13;
		rType = 1;
	};
	C9B3E16A1267811700A62A73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C93094321208A11F00931448 /* ActiveRecord.m */;
		name = "ActiveRecord.m: 14";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 1394;
		vrLoc = 0;
	};
	C9B3E20E1267868200A62A73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C93094281208A11F00931448 /* ActiveManager.m */;
		name = "ActiveManager.m: 152";
		rLen = 0;
		rLoc = 5517;
		rType = 0;
		vrLen = 2396;
		vrLoc = 3183;
	};
	C9B3E20F1267868200A62A73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C93094311208A11F00931448 /* ActiveRecord.h */;
		name = "ActiveRecord.h: 84";
		rLen = 50;
		rLoc = 3014;
		rType = 0;
		vrLen = 3195;
		vrLoc = 698;
	};
	C9B3E2101267868200A62A73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C93094321208A11F00931448 /* ActiveRecord.m */;
		name = "ActiveRecord.m: 848";
		rLen = 0;
		rLoc = 27172;
		rType = 0;
		vrLen = 2215;
		vrLoc = 25439;
	};
	C9B3E2111267868200A62A73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C93094271208A11F00931448 /* ActiveManager.h */;
		name = "ActiveManager.h: 67";
		rLen = 0;
		rLoc = 2657;
		rType = 0;
		vrLen = 2920;
		vrLoc = 216;
	};
	C9B3E2121267868200A62A73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C930942A1208A11F00931448 /* ActiveConnection.h */;
		name = "ActiveConnection.h: 33";
		rLen = 12;
		rLoc = 848;
		rType = 0;
		vrLen = 1080;
		vrLoc = 0;
	};
	C9B3E2131267868200A62A73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C930942A1208A11F00931448 /* ActiveConnection.h */;
		name = "ActiveConnection.h: 32";
		rLen = 0;
		rLoc = 780;
		rType = 0;
		vrLen = 1324;
		vrLoc = 0;
	};
	C9B3E21C126786D100A62A73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C930942A1208A11F00931448 /* ActiveConnection.h */;
		name = "ActiveConnection.h: 18";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 1340;
		vrLoc = 0;
	};
	C9B3E27512678C5400A62A73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C93094281208A11F00931448 /* ActiveManager.m */;
		name = "ActiveManager.m: 152";
		rLen = 0;
		rLoc = 5517;
		rType = 0;
		vrLen = 2396;
		vrLoc = 3183;
	};
	C9B3E27612678C5400A62A73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C93094271208A11F00931448 /* ActiveManager.h */;
		name = "ActiveManager.h: 63";
		rLen = 31;
		rLoc = 2322;
		rType = 0;
		vrLen = 2802;
		vrLoc = 23;
	};
	C9B3E27712678C5400A62A73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C930942A1208A11F00931448 /* ActiveConnection.h */;
		name = "ActiveConnection.h: 32";
		rLen = 20;
		rLoc = 760;
		rType = 0;
		vrLen = 1324;
		vrLoc = 0;
	};
	C9B3E27812678C5400A62A73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C930942A1208A11F00931448 /* ActiveConnection.h */;
		name = "ActiveConnection.h: 22";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	C9C30B4C1235776D00C97F8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C930943A1208A11F00931448 /* ActiveSupport.m */;
		name = "ActiveSupport.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2414;
		vrLoc = 0;
	};
	C9C30B541235776D00C97F8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C930943B1208A11F00931448 /* ActiveResult.h */;
		name = "ActiveResult.h: 31";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 799;
		vrLoc = 0;
	};
	C9C30B551235776D00C97F8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C930943C1208A11F00931448 /* ActiveResult.m */;
		name = "ActiveResult.m: 57";
		rLen = 0;
		rLoc = 836;
		rType = 0;
		vrLen = 1135;
		vrLoc = 140;
	};
	C9C312621236A01F00C97F8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C93094391208A11F00931448 /* ActiveSupport.h */;
		name = "ActiveSupport.h: 23";
		rLen = 0;
		rLoc = 731;
		rType = 0;
		vrLen = 1248;
		vrLoc = 0;
	};
	C9C312631236A01F00C97F8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9A348061210AA4A00084D92 /* NSString+InflectionSupport.h */;
		name = "NSString+InflectionSupport.h: 29";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 980;
		vrLoc = 0;
	};
	C9C312641236A01F00C97F8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9A348071210AA4A00084D92 /* NSString+InflectionSupport.m */;
		name = "NSString+InflectionSupport.m: 111";
		rLen = 0;
		rLoc = 2984;
		rType = 0;
		vrLen = 1315;
		vrLoc = 1581;
	};
	C9C42AFB122758F200105240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9A34C95121322DE00084D92 /* YAJLParsing.h */;
		name = "YAJLParsing.h: 16";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	C9C42AFC122758F200105240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9A34C96121322DE00084D92 /* YAJLParsing.m */;
		name = "YAJLParsing.m: 9";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	C9C70758121C44040085349E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C98467CB120B13260076A566 /* CoreDataTestCase.h */;
		name = "CoreDataTestCase.h: 7";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 903;
		vrLoc = 0;
	};
	C9D1B8B4123EA55E00EC84A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C942A988121078ED00D36B29 /* CWInflector.mm */;
		name = "CWInflector.mm: 91";
		rLen = 0;
		rLoc = 3024;
		rType = 0;
		vrLen = 2571;
		vrLoc = 2933;
	};
	C9DA22EA125CE82F00909335 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F31B7D120B43AC000A87D7 /* OrderItem.m */;
		name = "OrderItem.m: 20";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	C9DA22EB125CE82F00909335 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96FB1D5120A05570075D298 /* ActiveRecordTest.m */;
		name = "ActiveRecordTest.m: 196";
		rLen = 178;
		rLoc = 5010;
		rType = 0;
		vrLen = 2174;
		vrLoc = 3023;
	};
	C9DA22EC125CE82F00909335 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F31B7A120B43AC000A87D7 /* Order.h */;
		name = "Order.h: 18";
		rLen = 44;
		rLoc = 270;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	C9E4EAFD123198CC006FB8C2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C930941C1208A0F300931448 /* UnitTests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSRequiresIPhoneOS,
		);
		name = "/Work/ObjectiveRecord/UnitTests-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C9E4EAFE123198CC006FB8C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C930962C1208A34500931448 /* ActiveManagerTest.m */;
		name = "ActiveManagerTest.m: 34";
		rLen = 0;
		rLoc = 803;
		rType = 0;
		vrLen = 915;
		vrLoc = 0;
	};
	C9E4EB1512319A58006FB8C2 /* items.json */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1428, 903}}";
			sepNavSelRange = "{54, 0}";
			sepNavVisRange = "{0, 54}";
		};
	};
	C9E4EB1E12319B5E006FB8C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F31AE1120B3C04000A87D7 /* orders.json */;
		name = "orders.json: 1";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	C9E4EB1F12319B5E006FB8C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9E4EB1512319A58006FB8C2 /* items.json */;
		name = "items.json: 1";
		rLen = 0;
		rLoc = 54;
		rType = 0;
		vrLen = 54;
		vrLoc = 0;
	};
	C9E4EB2012319B5E006FB8C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C98467CC120B13260076A566 /* CoreDataTestCase.m */;
		name = "CoreDataTestCase.m: 39";
		rLen = 202;
		rLoc = 924;
		rType = 0;
		vrLen = 1864;
		vrLoc = 0;
	};
	C9F3181F120B30AF000A87D7 /* Test.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						84.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {712, 218}}",
							"{{717, 0}, {375, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1092, 220}}",
							"{{0, 225}, {1092, 715}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {234, 218}}",
							"{{239, 0}, {473, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						210.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-215, -134}, {1077, 700}}";
			};
			sepNavWindowFrame = "{{15, 68}, {1542, 1109}}";
		};
	};
	C9F31AE1120B3C04000A87D7 /* orders.json */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1428, 903}}";
			sepNavSelRange = "{377, 0}";
			sepNavVisRange = "{0, 377}";
		};
	};
	C9F31B7A120B43AC000A87D7 /* Order.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1513, 892}}";
			sepNavSelRange = "{270, 44}";
			sepNavVisRange = "{0, 724}";
		};
	};
	C9F31B7B120B43AC000A87D7 /* Order.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1428, 882}}";
			sepNavSelRange = "{302, 0}";
			sepNavVisRange = "{0, 309}";
		};
	};
	C9F31B7C120B43AC000A87D7 /* OrderItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 940}}";
			sepNavSelRange = "{318, 0}";
			sepNavVisRange = "{0, 514}";
		};
	};
	C9F31B7D120B43AC000A87D7 /* OrderItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1513, 892}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRange = "{0, 309}";
		};
	};
	C9F744201237E5E200381EA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C942A98B121078ED00D36B29 /* RegexKitLite.h */;
		name = "RegexKitLite.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3737;
		vrLoc = 4135;
	};
	C9F744211237E5E200381EA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C942A987121078ED00D36B29 /* CWInflector.h */;
		name = "CWInflector.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	C9F744221237E5E200381EA1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C942A989121078ED00D36B29 /* inflections.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Work/ObjectiveRecord/ActiveSupportInflector/inflections.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D2AAC07D0554694100DB518D /* ObjectiveRecord */ = {
		activeExec = 0;
	};
}
